NODE_ENV=development
USER=michael
PASSWORD=120288
PORT=8001
#DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.8zhnmva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.8zhnmva.mongodb.net/
DATABASE_PASSWORD=test1234
DATABASE_LOCAL=mongodb://127.0.0.1:27017/localcoding


JWT_SECRET=super-super-secure-token-long-foreverything
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d5f1e5f265ee66
EMAIL_PASSWORD=1d2e9cf7d7d833
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM='michael.sheptun@gmail.com'

STRIPE_SECRET_KEY=sk_test_51OJfmIGaqwRPILaprfjukHicszgo7eJaHKz9CerLxaebk10zbyph2ksdH68qTUpepOQdjrRab6dvZT4UmyzM0jpL00DQZsoAqN

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
pk_test_51OJfmIGaqwRPILapHYYvCeb9sdtDXmoES76pi5gZeujyl9fQjEyuBkhlNrcebqTkCugUmed3HL47h6NVuC51To3A00JW5fhJSh
sk_test_51OJfmIGaqwRPILaprfjukHicszgo7eJaHKz9CerLxaebk10zbyph2ksdH68qTUpepOQdjrRab6dvZT4UmyzM0jpL00DQZsoAqN

