NODE_ENV=development
USER=michael
PASSWORD=120288
PORT=8001
#DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.8zhnmva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=
DATABASE_PASSWORD=
DATABASE_LOCAL=mongodb://127.0.0.1:27017/localcoding


JWT_SECRET=super-super-secure-token-long-foreverything
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=84e4e5e39c9bfa
EMAIL_PASSWORD=6cedcc8ce94fcb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM='michael.sheptun@gmail.com'

STRIPE_SECRET_KEY=sk_test_51OJfmIGaqwRPILaprfjukHicszgo7eJaHKz9CerLxaebk10zbyph2ksdH68qTUpepOQdjrRab6dvZT4UmyzM0jpL00DQZsoAqN