NODE_ENV=development
USER=michael
PASSWORD=120288
PORT=8001
#DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.8zhnmva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.8zhnmva.mongodb.net/

mongodb+srv://michael:<db_password>@cluster0.8zhnmva.mongodb.net/
DATABASE_PASSWORD=
DATABASE_LOCAL=mongodb://127.0.0.1:27017/localcoding


JWT_SECRET=super-super-secure-token-long-foreverything
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=465

EMAIL_FROM='michael.sheptun@gmail.com'

STRIPE_SECRET_KEY=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# SQL (MySQL/PostgreSQL)
SQL_DATABASE=mysql
SQL_USERNAME=root
SQL_PASSWORD=new_password
SQL_HOST=localhost
SQL_DIALECT=mysql

DATABASE_URL=